
# Logging ( https://zmk.dev/docs/development/usb-logging )
CONFIG_ZMK_USB_LOGGING=y

# Explicitly enable USB
CONFIG_ZMK_USB=y

CONFIG_USB_DEVICE_MANUFACTURER="fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="ffkb-lite"
CONFIG_USB_DEVICE_PRODUCT="ffkb-lite"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y



# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Allow toggling underglow without toggling external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Deep sleep config
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# better debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y